<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">

    

    
    {% load static %} <link href="{% static "core/css/signin.css" %}" rel="stylesheet">
    {% load static %} <link href="{% static "core/css/bootstrap.min.css" %}" rel="stylesheet">

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>
</head>
<body class="text-center">
<main class="form-signin w-100 m-auto">


    <!-------------------------here is my form----------------------->
    <form action="" method="POST">
        {% csrf_token %}
        <h1 class="h3 mb-3 fw-normal">Register</h1>
        
        <div class="form-floating">
        <input type="text" class="form-control" id="first_name" name="first_name" placeholder="First name" />
        <label for="first_name">first name</label>
        </div>

        <div class="form-floating">
        <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Last name" />
        <label for="last_name">last_name</label>
        </div>

        <div class="form-floating">
        <input type="date" class="form-control" id="date_naissance", name="date_naissance" placeholder="Date naissance">
        <label for="date_naissance">date naissance</label>        
        </div>

        <div>
        <fieldset>
            <legend>Select nature:</legend>
        <div>
            <input type="radio" id="conducteur" name="nature" value="conducteur"
                   checked>
            <label for="conducteur">conducteur</label>
          </div>
      
          <div>
            <input type="radio" id="passager" name="nature" value="passager">
            <label for="passager">passager</label>
          </div>
        </fieldset>
        </div>

        <div class="form-floating">
            <input type="email" class="form-control" id="email" name="email" placeholder="Email" />
            <label for="email">Email Address</label>
        </div>

        <div class="form-floating">  
        <input type="text" class="form-control" id="phone" name="phone" placeholder="phone number" />
        <label for="number">phone</label>
        </div>
        
        <div class="form-floating"> 
        <input type="password" class="form-control" id="password" name="password1" placeholder="password" />
        <label for="password">password</label>
        </div>
        
        <div class="form-floating">
        <input type="password" class="form-control" id="password" name="password2" placeholder="confirm password" />
        <label for="password">confirm password</label>
        </div>
        
        <input type="submit" value="register">
        <br>
    </form>

</body>
</html>